# NFTNAFAKA

**NFTNAFAKA – LOVE, SHARING, HELPING – PEACE**

NFTNAFAKA is a limited NFT collection based on 3 unique IPFS-hosted images, created to spread awareness, light, and support through technology. 

Each NFT includes:

- A unique design (select from 3 IPFS artworks)
- An immediate reward in SoulFusion Tokens (SFT)
- On-chain storage and verifiable ownership

## How to Mint

Mint directly from our website (Vercel-hosted) by connecting your MetaMask wallet and choosing your favorite image.

Mint price: **0.05 BNB**  
Rewards: **100 SFT per NFT**

Website: [Coming Soon]  
Smart Contract: [`0x27a0689189670477e7a8164692b7c2682351cace`](https://bscscan.com/address/0x27a0689189670477e7a8164692b7c2682351cace)  
Token Used for Rewards: `SoulFusion Token`  

---

## Creator

**Radmila5627**  
[radmilatorovic@gmail.com](mailto:radmilatorovic@gmail.com)  
NFTs with a mission – from the heart of a woman who believes in peace, unity and love.

---

> “Let each NFT you mint be a seed of light.”
